VITE_SUPABASE_PROJECT_ID="ajzwmubhzpnzjbdffoqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqendtdWJoenBuempiZGZmb3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzcxNjksImV4cCI6MjA3MzQ1MzE2OX0.h-melc4B7d8bfLEYL4NWXhouVF3xGAhGJfaxmp8SlOk"
VITE_SUPABASE_URL="https://ajzwmubhzpnzjbdffoqi.supabase.co"
